{
  "editor.bracketPairColorization.enabled": true,
  "editor.formatOnSave": true,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": "explicit"
    },
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": "explicit"
    },
  },
  "git.enableCommitSigning": false,
  "[terraform][terraform-vars]": {
    "editor.codeActionsOnSave": {
      "source.formatAll.terraform": "explicit"
    }
  }
}